spring.application.name=api-gateway

server.port=8083

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#this property enable/allows the gateway to search and locate