spring.application.name=CreditCardApplication
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8802

@Service , @RequestMapper , @GetMapping , @PostMapping ,  @PutMapping , @DeleteMapping , @Autowired , @RequestMapping , @Entity , @Transactional , @Override , @Data , @Id , @GeneratedValue , @ManyToOne , @OneToMany , @ElementCollection , @JoinColumn , @ModalAttribute , @PathVariable , @RequestParam , @EnableEurekaServer , @EnableFeignClient , @SpringBootApplication , @FeignClients , @Query , @AllArgsConstructor , @NoArgsConstructor , @PathVariable , @Builder , @ControllerAdvice , @ExceptionHandler , @JoinTable , @Component , @Configuration , @EnableWebSecurity , @Bean , @Order ,  @Value , @EnableMethodSecurity , @OnDelete 