spring.application.name=ServiceBookingSystem



#SQl Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ServiceBooking
spring.datasource.username=postgres
spring.datasource.password=Anadi@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

serve.port=8090

