spring.application.name=pokemon-review-new

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pokemon-new-db
spring.datasource.username=postgres
spring.datasource.password=Anadi@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8094

app.client.url = http://localhost:4200/*

#Chain of responsibility - for backend security filter chain

