spring.application.name=question-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Anadi@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#to run an instance of your application on a different port click on run/debug configuration  - click on edit configuration - Top Left side click Copy Configuration - Click Modify Option - Click Add VM option - Then write -Dserver.port=8081 this cmd to make an instance of application on specified port number