spring.application.name=SpringSecurityTelusko



#We can override the username and password given to us by spring security using these properties

#spring.security.user.name=navin
#spring.security.user.password=telusko

# Datasource configuration

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TeluskoNew
spring.datasource.username=postgres
spring.datasource.password=Anadi@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#port

server.port=8080